LOGGER=winston
IN_PROD=false
PORT=8000
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/nodeJsBoilerplate


MONGODB_ROOT_USERNAME=****
MONGODB_ROOT_PASSWORD=****
MONGODB_ROOT_ROLE=****

MONGODB_USERNAME=****
MONGODB_PASSWORD=****
MONGODB_DBNAME=****
MONGODB_ROLE=****
